<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/CSS/main.css">
    <title>Document</title>
</head>
<nav class="navbar">
    <div class="logo">
        <a href="index.html">Badusha Pareed</a>
    </div>
    <div class="menu">
        <a href="resume.html">Resume</a>
        <a href="resume.html">Portfolio</a>
        <a href="resume.html">Contact</a>
    </div>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</nav>
<body>
    <div class="resumeContainer">
       <table >
        <tr style="height: 50px;">
            <td colspan="3">
            <h1>Resume</h1></td>
        </tr>
        <tr>
            <td style="width: 60%;" rowspan="3">
            <h2>
                Wrok Experience
            </h2>
        </td>
        <td style="width: 10%;">
            2022-Present
        </td>
        <td style="width: fit-content;">
            <h3>
                Graphic Designer
            </h3>
            <p>
                Currently, I'm immersed in a Graphic Design internship at <a href="https://www.playspots.in/" style="text-decoration: none; color: rgb(1, 110, 74);">Playspots</a>
            </p>
        </td>
        <tr>
            <td style="width: 15%;">
                2022-2023
            </td>
            <td style="width: fit-content;">
                <h3>
                    IEDC Creative Lead
                </h3>
                <p>
                    I was the creative lead of IEDC during my college time
                </p>
            </td>
        </tr>
        <tr>
            <td style="width: 10%;">
                2018-Present
            </td>
            <td style="width: fit-content; align-content: start;">
                <h3>
                    Freelace Photographer
                </h3>
                <p>
                    Capturing beautiful moments through Freelance Photography
                </p>
            </td>
        </tr>
        </tr>
       </table>
<div class="linefull"></div>
<table style="padding-top: 50px;">
    <tr>
        <td style="width: 60%;" rowspan="3">
        <h2>
            Education
        </h2>
    </td>
    <td style="width: 10%;">
        Present
    </td>
    <td style="width: fit-content;">
        <h3>
            B.Tech in Computer Engineering
        </h3>
        <p>
            I am currently enrolled in a B.Tech program for Computer Engineering at Government Engineering College, Thrissur
        </p>
    </td>
    <tr>
        <td style="width: 15%;">
            2020-2023
        </td>
        <td style="width: fit-content;">
            <h3>
                Diploma in Computer Engineering
            </h3>
            <p>
                I successfully completed Diploma in Computer Engineering from Government Polytechnic College Kalamassery, achieving a remarkable CGPA of 9.5
            </p>
        </td>
    </tr>
    <tr>
        <td style="width: 10%;">
            2018-2020
        </td>
        <td style="width: fit-content;">
            <h3>
                Higher Secondary
            </h3>
            <p>
                I successfully completed my Higher Secondary Education at JHSS, Thandekkad, achieving an impressive score of 86%
            </p>
        </td>
    </tr>
    </tr>
   </table>
   <div class="linefull"></div>
   <table style="padding-top: 50px;">
    <tr>
        <td style="width: 60%;">
        <h2>
            Skills & Expertise
        </h2>
    </td>
    <td style="width: 15%;">
         
    </td>
    <td style="width: fit-content;;">
        <p>-I am currently enrolled in a B.Tech</p>
        <p>-gasdhfgjskdghfjaghiajg</p>
        <p>-gasdhfgjskdghfjaghiajg</p>
        <p>-gasdhfgjskdghfjaghiajg</p>
        <p>-gasdhfgjskdghfjaghiajg</p>
        <p>-gasdhfgjskdghfjaghiajg</p>
    </td>
    </tr>
   </table>
        </div>
    </div>

<div class="phone">

    <table>
        <tr>
            <h1>
                Resume
            </h1>
        </tr>
        <tr>
            <h2>
                Wrok Experience
            </h2>
        </tr>
        <tr>
            2022-Present
            <h3>
                Graphic Designer
            </h3>
        </tr>
        <tr>
            <p>
                Currently, I'm immersed in a Graphic Design internship at <a href="https://www.playspots.in/" style="text-decoration: none; color: rgb(1, 110, 74);">Playspots</a>
            </p>
        </tr>
        <tr>
            2022-2023
            <h3>
                IEDC Creative Lead
            </h3>
        </tr>
        <tr>
            <p>
                I was the creative lead of IEDC during my college time
            </p>
        </tr>
        <tr>
            2018-Present
            <h3>
                Freelace Photographer
            </h3>
        </tr>
        <tr>
            <p>
                Capturing beautiful moments through Freelance Photography
            </p>
        </tr>
        <tr>
            <div class="linefull"></div>
        </tr>
        <tr>
            <h2>
                Education
            </h2>
        </tr>
        <tr>
            Present
            <h3>
                B.Tech in Computer Engineering
            </h3>
        </tr>
        <tr>
            <p>
                I am currently enrolled in a B.Tech program for Computer Engineering at Government Engineering College, Thrissur
            </p>
        </tr>
        <tr>
            2020-2023
            <h3>
                Diploma in Computer Engineering
            </h3>
        </tr>
        <tr>
            <p>
                I successfully completed Diploma in Computer Engineering from Government Polytechnic College Kalamassery, achieving a remarkable CGPA of 9.5
            </p>
        </tr>
        <tr>
            2018-2020
            <h3>
                Higher Secondary
            </h3>
        </tr>
        <tr>
            <p>
                I successfully completed my Higher Secondary Education at JHSS, Thandekkad, achieving an impressive score of 86%
            </p>
        </tr>
        <tr>
            <div class="linefull"></div>
        </tr>
        <tr>
            <h2>
                Skills & Expertise
            </h2>
        </tr>
        <tr>
        <p id="nomargin">-I am currently enrolled in a B.Tech</p>
        <p id="nomargin">-gasdhfgjskdghfjaghiajg</p>
        <p id="nomargin">-gasdhfgjskdghfjaghiajg</p>
        <p id="nomargin">-gasdhfgjskdghfjaghiajg</p>
        <p id="nomargin">-gasdhfgjskdghfjaghiajg</p>
        <p id="nomargin">-gasdhfgjskdghfjaghiajg</p>
        </tr>
    </table>
</div>


</body>
</html>